WpfApplication1/WpfApplication1/chart.xaml

<UserControl x:Class="WpfApplication1.chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="#E9E9E9">

    <Grid x:Name="back"
          >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              Opacity=".2"
                              ShadowDepth="1" />
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness"
                        Value="3"></Setter>
                <Setter Property="Stroke"
                        Value="white"></Setter>
                <Setter Property="Fill"
                        Value="Transparent"></Setter>
                <Setter Property="PointGeometrySize"
                        Value="0"></Setter>
                <Setter Property="LineSmoothness"
                        Value="0"></Setter>
            </Style>

            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize"
                        Value="12"></Setter>
                <Setter Property="Foreground"
                        Value="#64FFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation"
                             Value="Y">
                        <Setter Property="IsMerged"
                                Value="True"></Setter>
                        <Setter Property="MaxValue"
                                Value="10"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness"
                        Value="3"></Setter>
                <Setter Property="Stroke"
                        Value="#4BFFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation"
                             Value="X">
                        <Setter Property="IsEnabled"
                                Value="False"></Setter>
                        <Setter Property="Step"
                                Value="2"></Setter>

                    </Trigger>
                    <Trigger Property="AxisOrientation"
                             Value="Y">
                        <Setter Property="IsEnabled"
                                Value="False"></Setter>
                        <Setter Property="Step"
                                Value="2"></Setter>
                        <Setter Property="StrokeDashArray"
                                Value="{Binding datas}"></Setter>

                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Border x:Name="Border1"
                Grid.Row="0"
                Grid.RowSpan="4"
                CornerRadius="5"
                Background="White"
                Grid.ColumnSpan="2" />
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                CornerRadius="6"
                Background="#CE2156"
                Grid.ColumnSpan="1"
                Margin="10"></Border>
        <lvc:CartesianChart x:Name="myChart1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Margin="40"
                            Padding="10"
                            Series="{Binding LastHourSeries}"
                            Hoverable="False"
                            DataTooltip="{x:Null}"
                            Grid.ColumnSpan="1">

            <lvc:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis MinValue="2"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis MaxValue="15"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="کیلوگرم"
                       Margin="5" />
            <TextBlock x:Name="weight"
                       Text="20"
                       Margin="5" />
            <TextBlock Text="وزن"
                       Margin="5" />

            <!-- <TextBlock Foreground="#303030" -->
            <!--            FontSize="40" -->
            <!--            Text="{Binding LastLecture, StringFormat={}{0:N1}}" /> -->
            <!-- <TextBlock Foreground="#303030" -->
            <!--            FontSize="18" -->
            <!--            VerticalAlignment="Bottom" -->
            <!--            Margin="8, 6">kg</TextBlock> -->

        </StackPanel>
        <Button Content="ذخیره داده"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10" />
        <Button x:Name="cancell"
                Content="cancel"
                Grid.Column="1"
                Margin="10"
                Grid.Row="1"
                Click="Cancell_OnClick" />

        <Button Content="start"
                Grid.Column="1"
                Margin="10"
                Grid.Row="2"
                Click="ButtonBase_OnClick" />
    </Grid>

</UserControl>